input {
  beats {
    port => 5044
  }
}

filter {
  if [container] {
    if [container][name] !~ /^pinstack-/ {
      drop { }
    }

    if [container][name] =~ /kafka/ {
      if [message] !~ /ERROR/ {
        drop { }
      }
    }

    if [message] {
      json {
        source => "message"
        target => "app_data"
        skip_on_invalid_json => true
      }

      if [app_data] {
        if [app_data][level] and [app_data][time] and [app_data][msg] {
          mutate {
            add_field => {
              "service_name" => "%{[container][name]}"
              "log_level" => "%{[app_data][level]}"
              "log_message" => "%{[app_data][msg]}"
              "log_time" => "%{[app_data][time]}"
            }
          }

          if [app_data][source] {
            mutate {
              add_field => {
                "source_function" => "%{[app_data][source][function]}"
                "source_file" => "%{[app_data][source][file]}"
                "source_line" => "%{[app_data][source][line]}"
              }
            }
          }
        }
      }
    }

    if [container][name] =~ /-service/ {
      mutate { add_field => { "service_type" => "microservice" } }
    } else if [container][name] =~ /kafka/ {
      mutate { add_field => { "service_type" => "messaging" } }
    } else if [container][name] =~ /-db/ {
      mutate { add_field => { "service_type" => "database" } }
    } else if [container][name] =~ /-migrator/ {
      mutate { add_field => { "service_type" => "migrator" } }
    } else if [container][name] =~ /elasticsearch/ {
      mutate { add_field => { "service_type" => "search" } }
    } else if [container][name] =~ /kibana/ {
      mutate { add_field => { "service_type" => "visualization" } }
    } else if [container][name] =~ /filebeat/ {
      mutate { add_field => { "service_type" => "collector" } }
    } else if [container][name] =~ /logstash/ {
      mutate { add_field => { "service_type" => "processor" } }
    } else if [container][name] =~ /nginx/ {
      mutate { add_field => { "service_type" => "web" } }
    } else {
      mutate { add_field => { "service_type" => "other" } }
    }

    if [log_time] {
      date {
        match => [ "log_time", "ISO8601" ]
        target => "@timestamp"
      }
    }

    mutate {
      remove_field => [ "agent", "ecs", "input", "app_data" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "pinstack-logs-%{+YYYY.MM.dd}"
  }
}